<?xml version="1.0" encoding="UTF-8"?>
<table xmlns="http://query.yahooapis.com/v1/schema/table.xsd" https="false">
<meta>
   <author>Zach Graves - @basictheory</author>
   <description>Plancast API via TableSaw (http://zachgrav.es/yql/tablesaw)</description>
   <documentationURL>http://chirphackday.pbworks.com/VIPList#APIDocs</documentationURL>
   <sampleQuery>select * from {table} where attendance_id='13i1';</sampleQuery>
</meta>
<bindings>
    <select itemPath="" produces="JSON">
        <urls>
            <url>http://api.plancast.com/01/plans/show.json</url>
        </urls>
        <inputs>
            <key id="attendance_id" type="xs:string" paramType="query" required="true"/>
        </inputs>
    </select>
</bindings>
</table>
